<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Module 1</title>
</head>
<body>

    <header>
        <h1 class="text-white">Komputer Store</h1>
    </header>

    <section>
    <div class="container">
        <!-- Section 1: The Bank -->
    <div class="col"> 
        <!-- row that holds the cards -->
        <div class="row ">
            <div class="card" id="bankerCard">
                <h3>Bill Banks</h3>
                
                <div class="row">
                    <div class="col-6">
                        <p>Balance: </p>
                    </div>
                    <div class="col-6">
                        <p id="bankBalance">0.00</p>
                    </div>
                </div>
                
                <div class="row" style="visibility:hidden">
                    <div class="col-6" >
                        <p id="outLoanText">Outstanding loan: </p>
                    </div>
                    <div class="col-6">
                        <p id="outLoan">0.00</p>
                    </div>
                </div>
        
                <button  id="loan-button">Loan</button>
            </div>

            <!--  Section 2: Work -->
            <div class="card" id="workCard">
                <div class="row">
                    <div class="col">
                        <h3>Work</h3>
                        
                        <div class="row">
                            <div class="col-6">
                                <p>Pay: </p>
                            </div>
                            <div class="col-6">
                                <p id= "payValue">0.00</p>
                            </div>
                        </div>
                        
                        <button id="transfer-button" class="bg-warning">Bank</button>
                        <button id="work-button" class="bg-primary">Work</button>
                        
                    </div>
                </div>
                <button id="repay-button">Repay Loan with pay</button>
            </div>

                <!-- Section 3:  -->
            <div class="card" id="workCard">
                <div class="row">
                <div class="col">
                    <h3>Laptops</h3>
                    
                    <div class="row">
                        <div class="col">
                            <select name="dropdown-menu" id="selectMenu">
                                <option value="">Choose a computer</option>
                            </select>
                        </div>
                    </div>
                    <h3>Features:</h3>
                        <p id="feature-text"></p>
                </div>
                </div>
            </div>

        </div>

         <!-- Section 4: Laptop showcase -->
        <div class="row">
            <div class="card" id="showcase-card">
                <h3 id="showcase-title">Laptop Showcase</h3>
                <div class="row">
                    <div class="col-4">
                        <img src="images/laptop1.jfif" id="computer-image" alt="">
                    </div>
                    <div class="col-4" id="showcase-description">
                        <p>Pick a computer!</p>
                    </div>
                    <div class="col-4">
                        <h3 id="computer-price">0.00.-</h3>
                        <button id="buy-button">BUY NOW</button>
                    </div>
                </div>
           </div>

        </div> <!--  end showcase -->
    </div>  <!--  end column -->
    </div>
    </section>
    

   
    <script src="index.js"></script>


</body>
</html>